close all;
file_info=['~/Dropbox/b_measures_copy'];
full_file=importdata(file_info);
info=full_file;
tblA = table(timevar(:,1),timevar(:,2),timevar(:,3), ...
                timevar(:,4),timevar(:,5),timevar(:,6), ...
                timevar(:,7),timevar(:,8),timevar(:,9), ...
                timevar(:,10),timevar(:,11),timevar(:,12));
time = tblA{1:end,1}
lb = tblA{1:end,2}
for ind=1:10
        clear Ratio;
        color{ind}=rand(1,3);
        Ratio = tblB{:,2+ind};
        figure(1)
        set(gca, 'FontSize', 14)
            subplot(1,6,j)
                loglog(Rm,Ratio,'o',...
                        'LineStyle', 'none',... 
                        'color',color{ind},...
                        'LineWidth',1.5,...
                        'MarkerEdgeColor', color{ind}, ...
                        'MarkerFaceColor', color{ind}, ...
                        'MarkerSize',4.5);     
             hold on;
end
