rep1='/store/ASTRO/vs391/kinematic_dynamo/u_iii';
rep2='/store/ASTRO/vs391/kinematic_dynamo/u_abc';

files1=[{[rep1,'/b_meas_8']}...
        {[rep1,'/b_meas_10']}...
        {[rep1,'/b_meas_16']}...
        {[rep1,'/b_meas_20']}...
        {[rep1,'/b_meas_32']} ];   

files2=[{[rep2,'/b_meas_8']}...
        {[rep2,'/b_meas_10']}...
        {[rep2,'/b_meas_16']}...
        {[rep2,'/b_meas_20']}...
        {[rep2,'/b_meas_32']} ];    
    
legendInfo1 = [     {'Box=[8,2,1]'}...
                    {'Box=[10,2,1]'}...
                    {'Box=[16,2,1]'}...
                    {'Box=[20,2,1]'}...
                    {'Box=[32,2,1]'}];
for j=1:size(files1,2)

    full_file=importdata(files1{1,j});
    timevar=full_file;%.data;
    nvar=size(timevar,2);
    ndat=size(timevar,1);
    % Create a table with all variables
    %tblA = table(Lx,Rm,Gr,lBx,lBy,lBz);
    tblA = table(timevar(:,1),timevar(:,2),timevar(:,3));
    % Sort the rows of the table based on Rm
    tblB = sortrows(tblA,1); 
    Rm = tblB{:,1};
    LB = tblB{:,2};
    Ratio = tblB{:,3};
    
    figure(1)
        subplot(2,5,j)
            semilogy(Rm.*(1.5+1./Lx.^2)/sqrt(1.5*(3+2*1./Lx.^4+9*1./Lx.^2)),LB,'o',...
                        'LineStyle', ':',...
                        'color',color{1},...
                        'LineWidth',2.5,...
                        'MarkerEdgeColor', color{1}, ...
                        'MarkerFaceColor', color{1}, ...
                        'MarkerSize',4.5);
            hold on;
        subplot(2,5,5+j)  
            semilogy(Rm.*(1.5+1./Lx.^2)/sqrt(1.5*(3+2*1./Lx.^4+9*1./Lx.^2)),Ratio,'>',...
                        'LineStyle', ':',...
                        'color',color{2},...
                        'LineWidth',2.5,...
                        'MarkerEdgeColor', color{2}, ...
                        'MarkerFaceColor', color{2}, ...
                        'MarkerSize',4.5);     
            hold on;
         
end

for j=1:size(files2,2)

    full_file=importdata(files2{1,j});
    timevar=full_file;%.data;
    nvar=size(timevar,2);
    ndat=size(timevar,1);
    % Create a table with all variables
    %tblA = table(Lx,Rm,Gr,lBx,lBy,lBz);
    tblA = table(timevar(:,1),timevar(:,2),timevar(:,3));
    % Sort the rows of the table based on Rm
    tblB = sortrows(tblA,1); 
    Rm = tblB{:,1};
    LB = tblB{:,2};
    Ratio = tblB{:,3};
    
    figure(1)
        subplot(2,5,j)
            semilogy(Rm.*(1.5+1./Lx.^2)/sqrt(1.5*(3+2*1./Lx.^4+9*1./Lx.^2)),LB,'o',...
                        'LineStyle', ':',...
                        'color',color{1},...
                        'LineWidth',2.5,...
                        'MarkerEdgeColor', color{1}, ...
                        'MarkerFaceColor', color{1}, ...
                        'MarkerSize',4.5);
            hold on;
        subplot(2,5,5+j)
            semilogy(Rm.*(1.5+1./Lx.^2)/sqrt(1.5*(3+2*1./Lx.^4+9*1./Lx.^2)),Ratio,'>',...
                        'LineStyle', ':',...
                        'color',color{2},...
                        'LineWidth',2.5,...
                        'MarkerEdgeColor', color{2}, ...
                        'MarkerFaceColor', color{2}, ...
                        'MarkerSize',4.5);     
             hold on;
end